[flake8]
# note flake8 will read tox.ini and this will overwrite default ignore list
# default ignore errors: E121,E123,E126,E226,E24,E704
ignore = E121,E123,E126,E226,E24,E704,E402
max-line-length = 120
