[tox]
# 环境列表：仅支持Python 3
envlist = py313, lint
skip_missing_interpreters = true
minversion = 3.0

[testenv]
# 基础测试环境配置
deps =
    pycryptodome
commands =
    # 语法检查：编译Python文件检查语法错误
    python -m py_compile passtk/passtk.py
    # 基本功能测试：生成密码
    python passtk/passtk.py -u -l 2 -n 8
    # 帮助信息测试：确保帮助功能正常
    python passtk/passtk.py -h

[testenv:lint]
# 代码质量检查环境
basepython = python3
deps =
    flake8
commands =
    flake8 passtk/

[flake8]
# note flake8 will read tox.ini and this will overwrite default ignore list
# default ignore errors: E121,E123,E126,E226,E24,E704
ignore = E121,E123,E126,E226,E24,E704,E402
max-line-length = 120
